<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar5"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view_back_fav"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back3"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="我的收藏"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="135dp"
                android:textSize="15sp"
                android:textColor="#0c0b0b" />


            <TextView
                android:id="@+id/text_view_compile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="编辑"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColor="#0c0b0b"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="35dp"
                android:visibility="visible"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/text_has_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="收藏夹空空如也" />

    </RelativeLayout>


</LinearLayout>