<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:id="@+id/linear_layout_keep"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:id="@+id/relative_layout_keep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_keep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/keep"/>

            <TextView
                android:id="@+id/text_view_keep"
                android:layout_toRightOf="@id/image_view_keep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏夹"
                android:layout_margin="5dp"/>

            <ImageView
                android:id="@+id/image_view_goto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/more"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

</LinearLayout>